{
  "name": "my-sticky-section-header",
  "description": "Headers can now stick upon scrolling",
  "keywords": [
    "sticky",
    "headers"
  ],
  "main": [
    "./src/jquery.stickysectionheaders.js"
  ],
  "dependencies": {},
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "license": [
    "BSD",
    "MIT"
  ],
  "homepage": "https://github.com/ShmouelAttali/stickySectionHeaders",
  "repository": {
    "type": "git",
    "url": "https://github.com/ShmouelAttali/stickySectionHeaders.git"
  },
  "version": "1.0.0",
  "_release": "1.0.0",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.0",
    "commit": "8fd813924455871d8c1ec69d90ad810aed5e3b28"
  },
  "_source": "https://github.com/ShmouelAttali/stickySectionHeaders.git",
  "_target": "^1.0.0",
  "_originalSource": "my-sticky-section-header"
}
